{
  "name": "cameron-rice-website",
  "version": "1.0.0",
  "description": "Cameron Rice's Web Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Rice",
  "license": "ISC"
}
